{
	"name": "backend",
	"version": "1.0.0",
	"license": "Apache-2.0",
	"author": "Econominhas",
	"description": "Econominhas - A melhor maneira de controlar suas finanças",
	"homepage": "https://github.com/econominhas/backend#readme",
	"bugs": {
		"url": "https://github.com/econominhas/backend/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/econominhas/backend.git"
	},
	"engines": {
		"node": ">=20"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.456.0",
		"@aws-sdk/client-ses": "^3.454.0",
		"@aws-sdk/client-sns": "^3.461.0",
		"@nestjs/common": "^10.2.10",
		"@nestjs/config": "^3.1.1",
		"@nestjs/core": "^10.2.10",
		"@nestjs/platform-express": "^10.2.10",
		"@nestjs/schedule": "^4.0.0",
		"@prisma/client": "^5.7.0",
		"@ssut/nestjs-sqs": "^2.2.0",
		"@techmmunity/utils": "^1.10.1",
		"axios": "^1.6.5",
		"change-case": "^5.2.0",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.0",
		"dayjs": "^1.11.10",
		"paseto": "^3.1.4",
		"reflect-metadata": "^0.1.13",
		"rxjs": "^7.8.1",
		"semver": "^7.5.4",
		"uid": "^2.0.2"
	},
	"devDependencies": {
		"@econominhas/eslint-config": "^1.0.0",
		"@nestjs/cli": "^10.2.1",
		"@nestjs/schematics": "^10.0.3",
		"@nestjs/testing": "^10.3.1",
		"@redocly/cli": "^1.4.1",
		"@types/express": "^4.17.21",
		"@types/jest": "^29.5.10",
		"@types/jsonwebtoken": "^9.0.5",
		"@types/node": "^20.9.4",
		"@types/semver": "^7.5.6",
		"@types/supertest": "^2.0.16",
		"@typescript-eslint/eslint-plugin": "^6.12.0",
		"@typescript-eslint/parser": "^6.12.0",
		"commitizen": "^4.3.0",
		"cz-conventional-changelog": "^3.3.0",
		"dbdocs": "^0.8.4",
		"env-cmd": "^10.1.0",
		"eslint": "^8.54.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.1",
		"husky": "^8.0.3",
		"jest": "^29.7.0",
		"lint-staged": "^15.1.0",
		"openapi-to-postmanv2": "^4.18.0",
		"prettier": "^3.1.0",
		"prisma": "^5.7.0",
		"prisma-case-format": "^2.0.1",
		"prisma-dbml-generator": "^0.10.0",
		"source-map-support": "^0.5.21",
		"standard-version": "^9.5.0",
		"supertest": "^6.3.3",
		"ts-jest": "^29.1.1",
		"ts-loader": "^9.5.1",
		"ts-node": "^10.9.1",
		"tsconfig-paths": "^4.2.0",
		"tsconfig-paths-webpack-plugin": "^4.1.0",
		"typescript": "^5.3.2",
		"webpack": "^5.89.0",
		"webpack-cli": "^5.1.4"
	},
	"scripts": {
		"prepare": "husky install && npm run db:prisma",
		"db:prisma": "npm run lint:prisma && prisma generate --generator client",
		"db:docs": "npm run lint:prisma && prisma generate --generator dbml && dbdocs build ./prisma/schema.dbml",
		"db:gen-migration": "npm run lint:prisma && prisma migrate dev --name",
		"db:migrate": "prisma migrate deploy",
		"openapi:serve": "redocly preview-docs",
		"openapi:bundle": "npm run lint:openapi && redocly bundle -o openapi/bundle.yaml",
		"openapi:postman": "npm run openapi:bundle && openapi2postmanv2 -s openapi/bundle.yaml -o openapi/postman.json -O folderStrategy=Tags,requestParametersResolution=Example",
		"build": "./scripts/ci-cd/build.sh",
		"release": "standard-version",
		"format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
		"start": "nest start",
		"start:docker": "nest start --tsc --watch",
		"start:dev": "docker compose up",
		"start:db": "docker compose up postgres",
		"start:prod": "node main",
		"clean:docker": "docker container rm econominhas-api && docker image rm econominhas-api",
		"lint:all": "npm run lint:ts && npm run lint:code && npm run lint:prisma && npm run lint:openapi",
		"lint:ts": "tsc --project tsconfig.lint.json",
		"lint:code": "eslint \"src/**/*.ts\" --fix --quiet",
		"lint:prisma": "prisma-case-format --file prisma/schema.prisma --map-table-case snake,plural --map-field-case snake --map-enum-case snake -p",
		"lint:openapi": "redocly lint",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:cov": "jest --coverage",
		"test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
		"test:e2e": "jest --config ./test/jest-e2e.json",
		"script:id": "ts-node -r tsconfig-paths/register scripts/id.ts"
	}
}
